#############################################################################
# Makefile for building: qtServoSunCAN_ctrl
# Generated by qmake (3.1) (Qt 5.9.2)
# Project:  qtServoSunCAN_ctrl.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\libusb-1.0.20\include\libusb-1.0 -IC:\Qt\5.9.2\5.9.2_StaticBuilt\include -IC:\Qt\5.9.2\5.9.2_StaticBuilt\include\QtWidgets -IC:\Qt\5.9.2\5.9.2_StaticBuilt\include\QtGui -IC:\Qt\5.9.2\5.9.2_StaticBuilt\include\QtCore -Irelease -I. -IC:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -static -static-libgcc -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\5.9.2\5.9.2_StaticBuilt\lib C:\Qt\5.9.2\5.9.2_StaticBuilt\lib\libqtmain.a "D:\DPS Work\ASDA-A2\QT_usb2can\libusb-1.0.20\MinGW32\static\libusb-1.0.a" -LC:\Qt\5.9.2\5.9.2_StaticBuilt\plugins\platforms C:\Qt\5.9.2\5.9.2_StaticBuilt\plugins\platforms\libqwindows.a -lwinspool -lshlwapi C:\Qt\5.9.2\5.9.2_StaticBuilt\lib\libQt5EventDispatcherSupport.a C:\Qt\5.9.2\5.9.2_StaticBuilt\lib\libQt5AccessibilitySupport.a C:\Qt\5.9.2\5.9.2_StaticBuilt\lib\libQt5FontDatabaseSupport.a C:\Qt\5.9.2\5.9.2_StaticBuilt\lib\libqtfreetype.a C:\Qt\5.9.2\5.9.2_StaticBuilt\lib\libQt5ThemeSupport.a -LC:\Qt\5.9.2\5.9.2_StaticBuilt\plugins\imageformats C:\Qt\5.9.2\5.9.2_StaticBuilt\plugins\imageformats\libqgif.a C:\Qt\5.9.2\5.9.2_StaticBuilt\plugins\imageformats\libqicns.a C:\Qt\5.9.2\5.9.2_StaticBuilt\plugins\imageformats\libqico.a C:\Qt\5.9.2\5.9.2_StaticBuilt\plugins\imageformats\libqjpeg.a C:\Qt\5.9.2\5.9.2_StaticBuilt\plugins\imageformats\libqtga.a C:\Qt\5.9.2\5.9.2_StaticBuilt\plugins\imageformats\libqtiff.a C:\Qt\5.9.2\5.9.2_StaticBuilt\plugins\imageformats\libqwbmp.a C:\Qt\5.9.2\5.9.2_StaticBuilt\plugins\imageformats\libqwebp.a C:\Qt\5.9.2\5.9.2_StaticBuilt\lib\libQt5Widgets.a -luxtheme -ldwmapi C:\Qt\5.9.2\5.9.2_StaticBuilt\lib\libQt5Gui.a -lcomdlg32 -loleaut32 -limm32 -lglu32 -lopengl32 -lgdi32 C:\Qt\5.9.2\5.9.2_StaticBuilt\lib\libqtlibpng.a C:\Qt\5.9.2\5.9.2_StaticBuilt\lib\libqtharfbuzz.a C:\Qt\5.9.2\5.9.2_StaticBuilt\lib\libQt5Core.a -lmpr -lversion -lws2_32 -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lwinmm C:\Qt\5.9.2\5.9.2_StaticBuilt\lib\libqtpcre2.a 
QMAKE         = C:\Qt\5.9.2\5.9.2_StaticBuilt\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.9.2\5.9.2_StaticBuilt\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.9.2\5.9.2_StaticBuilt\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp "D:/DPS Work/ASDA-A2/QT_usb2can/qtServoSunCANOpenCtrl/qtservosuncan_ctrl_plugin_import.cpp" \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/qtservosuncan_ctrl_plugin_import.o \
		release/moc_mainwindow.o

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = qtServoSunCAN_ctrl
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qtServoSunCAN_ctrl.exe
DESTDIR_TARGET = release\qtServoSunCAN_ctrl.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): D:/DPS\ Work/ASDA-A2/QT_usb2can/qtServoSunCANOpenCtrl/../libusb-1.0.20/MinGW32/static/libusb-1.0.a C:/Qt/5.9.2/5.9.2_StaticBuilt/lib/libQt5Widgets.a C:/Qt/5.9.2/5.9.2_StaticBuilt/lib/libQt5Gui.a C:/Qt/5.9.2/5.9.2_StaticBuilt/lib/libQt5Core.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release qtServoSunCAN_ctrl.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) qtServoSunCAN_ctrl.zip $(SOURCES) $(DIST) qtServoSunCAN_ctrl.pro C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\features\spec_pre.prf C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\qdevice.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\features\device_config.prf C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\common\g++-base.conf C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\common\angle.conf C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\common\sanitize.conf C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\common\gcc-base.conf C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\qconfig.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_core.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_help.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_location.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_network.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_script.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_assimpsceneimport.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_defaultgeometryloader.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_dsengine.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_gltfgeometryloader.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_gltfsceneexport.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_gltfsceneimport.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_qgenericbearer.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_qgif.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_qicns.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_qico.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_qjpeg.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_qminimal.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_qmldbg_debugger.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_qmldbg_inspector.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_qmldbg_local.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_qmldbg_messages.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_qmldbg_native.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_qmldbg_nativedebugger.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_qmldbg_profiler.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_qmldbg_quickprofiler.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_qmldbg_server.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_qmldbg_tcp.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_qnativewifibearer.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_qoffscreen.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_qsqlite.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_qsqlodbc.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_qsvg.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_qsvgicon.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_qtaudio_windows.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_qtexttospeech_sapi.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_qtga.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_qtgeoservices_esri.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_qtgeoservices_itemsoverlay.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_qtgeoservices_mapbox.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_qtgeoservices_mapboxgl.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_qtiff.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_qtpeakcanbus.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_qtposition_geoclue.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_qtposition_serialnmea.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_qtsensors_generic.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_qtsysteccanbus.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_qttinycanbus.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_qtvectorcanbus.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_qtvirtualkeyboardplugin.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_qwbmp.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_qwebp.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_qwindows.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_scene2d.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_windowsprintersupport.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\modules\qt_plugin_xinputgamepad.pri C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\features\qt_functions.prf C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\features\qt_config.prf C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\win32-g++\qmake.conf C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\features\exclusive_builds.prf C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\features\toolchain.prf C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\features\default_pre.prf C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\features\win32\default_pre.prf C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\features\resolve_config.prf C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\features\default_post.prf C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\features\build_pass.prf C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\features\precompile_header.prf C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\features\warn_on.prf C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\features\qt.prf C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\features\resources.prf C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\features\moc.prf C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\features\win32\opengl.prf C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\features\uic.prf C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\features\qmake_use.prf C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\features\file_copies.prf C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\features\win32\windows.prf C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\features\testcase_targets.prf C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\features\exceptions.prf C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\features\yacc.prf C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\features\lex.prf qtServoSunCAN_ctrl.pro C:\Qt\5.9.2\5.9.2_StaticBuilt\lib\qtmain.prl C:\Qt\5.9.2\5.9.2_StaticBuilt\plugins\platforms\qwindows.prl C:\Qt\5.9.2\5.9.2_StaticBuilt\plugins\imageformats\qgif.prl C:\Qt\5.9.2\5.9.2_StaticBuilt\plugins\imageformats\qicns.prl C:\Qt\5.9.2\5.9.2_StaticBuilt\plugins\imageformats\qico.prl C:\Qt\5.9.2\5.9.2_StaticBuilt\plugins\imageformats\qjpeg.prl C:\Qt\5.9.2\5.9.2_StaticBuilt\plugins\imageformats\qtga.prl C:\Qt\5.9.2\5.9.2_StaticBuilt\plugins\imageformats\qtiff.prl C:\Qt\5.9.2\5.9.2_StaticBuilt\plugins\imageformats\qwbmp.prl C:\Qt\5.9.2\5.9.2_StaticBuilt\plugins\imageformats\qwebp.prl C:\Qt\5.9.2\5.9.2_StaticBuilt\lib\Qt5Widgets.prl C:\Qt\5.9.2\5.9.2_StaticBuilt\lib\Qt5Gui.prl C:\Qt\5.9.2\5.9.2_StaticBuilt\lib\Qt5Core.prl    C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\features\data\dummy.cpp mainwindow.h main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\qtservosuncan_ctrl_plugin_import.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) "D:\DPS Work\ASDA-A2\QT_usb2can\qtServoSunCANOpenCtrl\qtservosuncan_ctrl_plugin_import.cpp" .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/5.9.2/5.9.2_StaticBuilt/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h C:\Qt\5.9.2\5.9.2_StaticBuilt\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtWidgets/QMainWindow \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qtguiglobal.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qglobal.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qconfig.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qlogging.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qflags.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qatomic.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qmutex.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qnumeric.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qtgui-config.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtWidgets/qwidget.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qwindowdefs.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qnamespace.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qobject.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qstring.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qchar.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qbytearray.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qrefcount.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qarraydata.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qlist.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qiterator.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qpair.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qstringlist.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qregexp.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qcoreevent.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qmetatype.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qobject_impl.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qmargins.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qpaintdevice.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qrect.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qsize.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qpoint.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qpalette.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qcolor.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qrgb.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qrgba64.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qbrush.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qvector.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qmatrix.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qpolygon.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qregion.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qdatastream.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qiodevice.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qline.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qtransform.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qpainterpath.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qimage.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qpixelformat.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qpixmap.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qshareddata.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qhash.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qfont.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qfontmetrics.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qfontinfo.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qcursor.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qkeysequence.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qevent.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qvariant.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qmap.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qdebug.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qtextstream.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qlocale.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qset.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qurl.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qurlquery.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qfile.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qfiledevice.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qvector2d.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qtouchdevice.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qicon.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/QEvent \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/QMetaEnum \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qmetaobject.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/QMetaType \
		mainwindow.h \
		release/moc_predefs.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/bin/moc.exe
	C:\Qt\5.9.2\5.9.2_StaticBuilt\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/5.9.2/5.9.2_StaticBuilt/mkspecs/win32-g++ -I"D:/DPS Work/ASDA-A2/QT_usb2can/qtServoSunCANOpenCtrl" -I"D:/DPS Work/ASDA-A2/QT_usb2can/libusb-1.0.20/include/libusb-1.0" -IC:/Qt/5.9.2/5.9.2_StaticBuilt/include -IC:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtWidgets -IC:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui -IC:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/bin/uic.exe
	C:\Qt\5.9.2\5.9.2_StaticBuilt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtWidgets/QMainWindow \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qtguiglobal.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qglobal.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qconfig.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qlogging.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qflags.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qatomic.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qmutex.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qnumeric.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qtgui-config.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtWidgets/qwidget.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qwindowdefs.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qnamespace.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qobject.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qstring.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qchar.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qbytearray.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qrefcount.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qarraydata.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qlist.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qiterator.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qpair.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qstringlist.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qregexp.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qcoreevent.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qmetatype.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qobject_impl.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qmargins.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qpaintdevice.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qrect.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qsize.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qpoint.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qpalette.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qcolor.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qrgb.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qrgba64.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qbrush.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qvector.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qmatrix.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qpolygon.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qregion.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qdatastream.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qiodevice.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qline.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qtransform.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qpainterpath.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qimage.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qpixelformat.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qpixmap.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qshareddata.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qhash.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qfont.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qfontmetrics.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qfontinfo.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qcursor.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qkeysequence.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qevent.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qvariant.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qmap.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qdebug.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qtextstream.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qlocale.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qset.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qurl.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qurlquery.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qfile.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qfiledevice.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qvector2d.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qtouchdevice.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qicon.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/QEvent \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/QMetaEnum \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qmetaobject.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/QMetaType \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtWidgets/QApplication \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtWidgets/qapplication.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qcoreapplication.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qeventloop.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qguiapplication.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtWidgets/QMainWindow \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qtguiglobal.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qglobal.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qconfig.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qlogging.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qflags.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qatomic.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qmutex.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qnumeric.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qtgui-config.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtWidgets/qwidget.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qwindowdefs.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qnamespace.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qobject.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qstring.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qchar.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qbytearray.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qrefcount.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qarraydata.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qlist.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qiterator.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qpair.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qstringlist.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qregexp.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qcoreevent.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qmetatype.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qobject_impl.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qmargins.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qpaintdevice.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qrect.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qsize.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qpoint.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qpalette.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qcolor.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qrgb.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qrgba64.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qbrush.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qvector.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qmatrix.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qpolygon.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qregion.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qdatastream.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qiodevice.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qline.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qtransform.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qpainterpath.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qimage.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qpixelformat.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qpixmap.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qshareddata.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qhash.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qfont.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qfontmetrics.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qfontinfo.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qcursor.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qkeysequence.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qevent.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qvariant.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qmap.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qdebug.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qtextstream.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qlocale.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qset.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qurl.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qurlquery.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qfile.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qfiledevice.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qvector2d.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qtouchdevice.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/qicon.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/QEvent \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/QMetaEnum \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qmetaobject.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/QMetaType \
		ui_mainwindow.h \
		../libusb-1.0.20/include/libusb-1.0/libusb.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/QDebug \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtWidgets/QMessageBox \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtWidgets/qdialog.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/QTimer \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qtimer.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qbasictimer.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/QTime \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qdatetime.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/QThread \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/qthread.h \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtGui/QCloseEvent \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/QFile \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/QTextStream \
		C:/Qt/5.9.2/5.9.2_StaticBuilt/include/QtCore/QMutex
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/qtservosuncan_ctrl_plugin_import.o: D:/DPS\ Work/ASDA-A2/QT_usb2can/qtServoSunCANOpenCtrl/qtservosuncan_ctrl_plugin_import.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtservosuncan_ctrl_plugin_import.o "D:/DPS Work/ASDA-A2/QT_usb2can/qtServoSunCANOpenCtrl/qtservosuncan_ctrl_plugin_import.cpp"

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

